<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Family</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css" />
    <script src="canvasSnow.min.js"></script>
    <style>
     .node {
       fill: #d62728;
     }

     .link {
       fill: none;
     }

     text {
       font: 1rem sans-serif;
       font-weight: bold;
       pointer-events: none;
       text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
     }
    </style>
  </head>
  <body>
    <header id="snowfall">
      <section class="hero is-danger">
        <div class="hero-body">
          <div class="container">
            <h1 class="title success">Family Gift Exchange</h1>
          </div>
        </div>
      </section>
    </header>
    <div id="graph">
    </div>
    <section class="section">
      <div class="buttons">
      </div>
    </section>
    <script>
     const options = {
       flakeDensity: 2,
       fallingSpeed: 3
     };
     const falling = new Blizzard('snowfall', options);
    </script>`
  </body>
</html>
